<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amoruso</title>
	
	<!-- Archivos de bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">

	<!-- mi css -->
	<link rel="stylesheet" type="text/css" href="bootstrap/miestilo.css">

</head>
<body>
	<div class="container-fluid">
		
		<!-- NAV -->
			<div class="row mb-3">
				<div class="col">
					<nav class="navbar navbar-dark bg-dark">
						<div class="col-2">
							<a href="#">Inicio</a>
						</div>
						<div class="col-2">
							<a href="#">Politica</a>
						</div>
						<div class="col-2">
							<a href="#">Tecno</a>
						</div>
						<div class="col-2">
							<a href="#">Deportes</a>
						</div>
						
						<div class="col-4" align="right">
							<input type="text" placeholder="Buscar">
							<button type="button" class="btn btn-primary btn-sm">Buscar</button>
						</div>
					</nav>
				</div>
			</div>
		<!-- FIN de NAV -->

		<!-- Fila con dos columnas - Una de 8 y otra de 4 -->
		<div class="row">
					
		<!-- Columna de 8 -->
		<div class="col-8">
			<!-- Fila noticia principal -->
			<div class="row">
					
				<img src="imagenes/noticiaPrincipal.jpg" alt="Noticia principal" width="100%">
					
				<div>
					<h1>Masiva movilización de estudiantes para exigir mejores edilicias en las establecimientos educativos
					</h1>
				</div>
				<div>
					<p>Una masiva marcha por el centro de la ciudad fue encabezada este jueves por estudiantes secundarios y terciarios para exigir al titular de Consejos Escolares de la provincia de Buenos Aires, Marcelo Di Mario, que los vuelva a recibir y les de una respuesta concreta a los pedidos realizados respecto al plan de obras en las escuelas. Si eso se cumple, levantarían la toma del edificio del Consejo.</p>
				</div>
			</div>
			<!-- fin noticia principal -->

			<!-- Nueva fila en la columna de 8 -->
				<div class="row">
					<!-- Fila dividida en dos columnas de 6 -->
					
					<!-- Inicio noticia 4 -->
					<div class="col-6">
						<div class="card" style="width: 100%;">
							  <img class="card-img-top" src="imagenes/card4.jpg" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title">Una escuela municipal habilitó una guardería para que alumnas de secundaria dejen a sus hijos
								</h5>
							    <p class="card-text">La Escuela Municipal de Educación Secundaria N° 204 es la primera institución dependiente del municipio que ofrece este servicio. Consta de un docente, un preceptor y un orientador educacional. También alberga hijos e hijas de estudiantes de las Escuelas Secundarias provinciales N° 33 y N° 47.
								</p>
							  </div>
						</div>		
					</div>
					<!-- Fin noticia 4 -->

					<!-- Inicio noticia 5 -->
					<div class="col-6">
						<div class="card" style="width: 100%;">
							  <img class="card-img-top" src="imagenes/card5.jpg" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title">¿Ansiedad?, ¿estrés?: charla abierta de un neuropsiquiatra sobre los impactos de la crisis
								</h5>
							    <p class="card-text">Se trata de Pablo Bolognesi quien disertará este sábado 8 de septiembre con entrada libre y gratuita en el shopping Los Gallegos.
								</p>
							  </div>
						</div>
					</div>
					<!-- Fin noticia 5 -->

				</div>
			<!-- Fin de la nueva fila -->
		</div>
		<!-- Fin de columna de 8-->

		<!-- Inicio columna de 4 -->
		<div class="col-4">
			<!-- Inicio Noticia 1 -->
			<div class="row mb-1">
				<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="imagenes/card1.jpeg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Andaban armados y se escondieron en una casa cuando los persiguió la policía
						</h5>
					    <p class="card-text">Los atraparon dentro de una casilla. Secuestraron un revólver calibre .32 largo con tres municiones en su interior. Quedaron alojados en la Unidad Penal 44 de Batán.
						</p>
					  </div>
				</div>
			</div>
			<!-- Fin de noticia 1 -->

			<!-- Inicio Noticia 2 -->
			<div class="row mb-1">
				<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="imagenes/card2.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Harán una meditación sonora a beneficio del hospital Materno Infantil
						</h5>
					    <p class="card-text">Será la tercera edición del evento que tendrá lugar en el Centro Cultural de la localidad de Santa Clara del Mar el sábado 15 de septiembre a las 18 horas.
						</p>
					  </div>
				</div>
			</div>
			<!-- Fin de noticia 2 -->

			<!-- Inicio Noticia 3 -->
			<div class="row mb-1">
				<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="imagenes/card3.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Vio a su perro jugar con un paquete que tiraron en su casa: había 300 gramos de cocaína
						</h5>
					    <p class="card-text">Ocurrió en una casa en Ecuador casi Necochea. El can mordisqueó el envoltorio, salió parte de su contenido y el dueño llamó a la policía que secuestró la droga.
						</p>
					  </div>
				</div>
			</div>
			<!-- Fin de noticia 3 -->
		</div>
		<!-- Fin columna de 4 -->

		</div>
		<!-- FIN -->


		<!-- Footer -->
		<footer class="page-footer font-small blue">

			  <!-- Copyright -->
			  <div class="footer-copyright text-center py-3">TP2 - Matias Amoruso
			  </div>
			  <!-- Copyright -->

		</footer>
		<!-- Footer -->	
	
</body>
</html>